# CinemaProjectTest

./: README.md  pom.xml
src/main/java/com/mycompany/cinema/app/: CinemaApp.java
src/main/java/com/mycompany/cinema/model/: Movie.java
src/main/java/com/mycompany/cinema/pippo/: Pippo.java
src/main/java/com/mycompany/cinema/pluto/: Pluto.java
src/main/java/com/mycompany/cinema/service/: MovieService.java  MovieServiceImpl.java
