<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--URL del progetto in locale-->
    <url>file://C:/Users/omitk/Desktop/Tirocinio/GITPROJECT/CinemaProjectTest</url>

    <groupId>com.mycompany</groupId>
    <artifactId>CinemaProjectTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Imposta l'encoding dei file di input -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
		<!--https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <!-- Aggiungi il maven-project-info-reports-plugin con una versione -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>clean-jdepend</id>
                        <phase>pre-test</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jdepend-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>	
            </plugin>
        
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <!-- attached to Maven test phase -->
                <execution>
                    <id>jacoco-report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!--
    <reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>jdepend-maven-plugin</artifactId>
        		<version>2.0</version>
      		</plugin>
    	</plugins>
  	</reporting>
-->
</project>
